[tox]
envlist = py{37, 38, 39}

[testenv]
deps = -rrequirements.txt

commands =
    {envpython} setup.py test
    {envpython} -m coverage run --source="crc" setup.py test
    {envpython} -m pylint --rcfile pylintrc crc.py
