[tox]
envlist = py3-{unit,lint,coverage}

[testenv]
deps = -rrequirements.txt

commands =
    unit:       {envpython} -m pytest {toxinidir}
    lint:       {envpython} -m pylint --rcfile pylintrc crc.py
    coverage:   {envpython} -m coverage run --source="crc" -m pytest {toxinidir}
    coverage:   {envpython} -m coverage report --fail-under=99

